# This file must be stored in the directory where you run your Ansible/Vagrant!

[defaults]
pipelining=True
host_key_checking=False
forks=20
jinja2_extensions=jinja2.ext.do

[ssh_connection]
# In case of "ControlPath too long" error, uncomment one of the two subsequent lines:
# control_path=%(directory)s/%%h-%%r
# ssh_args = -o ControlMaster=no
