---

# Should we use dnsmasq instead?

# - name: 'Setup Linux Name Server Cache daemon.'
#   apt: >
#     pkg={{ item }}
#     state=present
#     install_recommends=no
#     update_cache=yes cache_valid_time={{ apt_cache_valid_secs }}
#   with_items:
#     - nscd
